spring.application.name=msvc-usuarios
server.port=8001
#spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios?serverTimezone=UTC&allowPublicKeyRetrieval=false
spring.datasource.url=jdbc:mysql://mysql8:3306/msvc_usuarios
spring.datasource.username=root
spring.datasource.password=sasa
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs

spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.profiles.active=dev

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
